zookeeperAddress=106.52.117.118:2181
activemqAddress=tcp://106.52.117.118:61616
#\u5168\u5c40\u52a8\u6001\u8def\u7531\u5faa\u73af\u6b21\u6570
countInvokePriority=10
#\u7ebf\u7a0b\u6570\u548ccpu\u6838\u6570\u8bbe\u7f6e\u4e00\u6837
threadCount=4
#activemqAddress=failover(tcp://106.52.117.118:61616)
constantPublickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKHDpXYwv93+kl5DKoMIkn4dAVY6Qtp7ra8BlANXtavEFZW1+z+c4gQoiXQW89y0DCFpvPZdDG/VyvxwghRE1a0CAwEAAQ==
constantPrivateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAocOldjC/3f6SXkMqgwiSfh0BVjpC2nutrwGUA1e1q8QVlbX7P5ziBCiJdBbz3LQMIWm89l0Mb9XK/HCCFETVrQIDAQABAkA7vCy4xW3Ew4I3buQe+SZnjbx1pBQV7EAJ9TI8PcJnh+33yHo9aptz1XgosCprwrhw6sgtua+UH/P0MyG6TelBAiEA0bCi8amweFVLhOgjdpRMWkb7zi5ne6mZ60+jWsFywzECIQDFfWeOV3N0NB2+vYQ9FdRstUxLH1B9z1NNp1TkaZ7DPQIgKt1V4drTVTXycx/VKAdWuFmsXdCEnPXlngGwnfvPjvECIQCh6d3UKsiidfQJJNHdTx94/O8PDB5u92Lh4JXOKvYaNQIhAI0ldUJbndcxqZ5Gxl3h1/T1Ht2nVSl2yyIlbmNhQpWg
ENCRYPT_KEY=esbesbesbesbesbesbesbesb

